# Mapstruct-Test

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/config/: SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/test/controller/: EmployeeController.java  MapstructController.java
src/main/java/com/example/test/dto/: DepartmentDto.java  EmployeeDto.java  Response.java
src/main/java/com/example/test/mapper/: EmployeeMapper.java  IgnoreUnmappedMapperConfig.java
src/main/java/com/example/test/model/: Department.java  Employee.java  EntityA.java  EntityB.java
src/main/java/com/example/test/repository/: EmployeeRepository.java
src/main/java/com/example/test/service/: EmployeeServiceImpl.java  MapstructTestService.java
src/main/java/com/example/test/service/impl/: EmployeeService.java  MapstructTestServiceImpl.java
src/main/resources/: application.yaml
